<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style type="text/css">
    body {
      background-image: url('/images/fondo2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    @font-face {
      font-family: "Bitstream Vera Serif Bold";
      src: url("http://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf");
    }

    p {
      font-family: "Bitstream Vera Serif Bold", serif
    }
    div { 
      background-color: #67a1cf; 
      text-align: center;
    }
  </style>
  <body>
    <script src="script.js"></script>
    <h1 align="center" style="color:#fcfbf8">Ortega Torres Pedro Fernando</h1>
    <h2 align="center" style="color:#fcfbf8">
8th semester student of Computer Engineering</h2>
    <h2 align="center" style="color:#fcfbf8">
Currently in the ninth semester</h2>
    <img style="width:200px; height:200px; border:1px solid; color:black;" src="/images/personal.jpg" class="center"> 
    <img style="width:800; height:360px;" src="/images/contacto.png" class="center">
    <h2 align="center" style="color:#000000">Skills</h2>
    <p align="center" style="color:#000000">Python: 100%</p>
    <p align="center" style="color:#000000">Odoo: 100%</p>
    <p align="center" style="color:#000000">Html: 75%</p>
    <h2 align="center" style="color:#000000">Experience in projects</h2>
    <p align="center" style="color:#000000">Simulator of IA: 80%</p>
    <p align="center" style="color:#000000">Arriva: 80%<p>
    <h2 align="center">Professional interests</h2>
    <p align="center">Artificial intelligence</p>
    <p align="center">ERP</p>
    <h2 align="center">Languages</h2>
    <p align="center">Spanish 100%</p>
    <p align="center">English 75%</p>
    <h2 align="center">Work expeperience</h2>
    <p align="center">7-eleven for 2 years</p>
    <p align="center">Tamtums for 1 year and currently</p>
    <div>
      <h2 align="center">References</h2>
      <p align="center">Rosa Maria Gonzales Gonzales 3322558877</p>
      <p align="center">Jose Juan Robledo Vazques 3366995522</p>
    </div>
  </body>
</html>